株式数は上場１部＞上場２部
opencv オープンソース(OS)のコンピュータビジョン用ライブラリで
クロスプラットフォーム(=マルチプラットフォーム、異なるシステムアーキテクチャ（
            異なるシステム設計方法））のライブラリで複数のＯS、多数のプログラミングに対応している。
商用利用可能で、無料

画像と動画の読み込みと表示保存
画像処理
　色変換（BGR(blue green red)をRGBに変換する,カラー画像をグレースケール画像(白黒）に変換する
　幾何（きか）変換(拡大、縮小、回転など)をすることで、検出の成否が大きく変わるので重要
 　しきい値変換　グレースケール化された画像において、設定されたしきい値よりピクセル値が大きい
  場合と小さい場合で別々の値を振り分け、画像を変換する
  　平滑化（へいかつか）端的（革新にすぐに触れる）（=結論から言うと）ぼかしを入れる
   画像内のノイズを除去
   モルフォロジー変換主に色が２種類の画像（２値画像）に対して行う処理
   画像に移っているものを拡大、縮小することで画像のノイズを消す
   部分的な復元　落書きや傷がある写真において、周辺の画ぞの情報から
   その部分を復元する

機械学習
クラスタリングを用いて画像の色のデータを複数のクラスターに分けることで、
画像に使われている色の種類を減らせる

検出
直線・円の検出
エッジ検出
エッジとは、輝度(きど）が大きく変化する点で物体の輪郭
物体検出　顔や目の検出に使う分類器はopencvに既にある
分類器を作ることも可能

三次元の処理
複数枚の２次元画像から実際の距離を推測

pillow
画像処理だけでopencvのような機械学習、物体検出ない

scikit-learn
画像処理や物体検出機能はある

numpy 画像読み込みはできない





機械学習
検出(画像認識）
三次元の処理